#!/bin/bash

clear

echo "Welcome to Arch Easy, the easiest way to install Arch Linux"

# Here is an ASCII art of Arch Easy logo

arch_easy_logo(){

echo "
MMMMMMMMMMMMMMMMMMMMMMMMWOo0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM0l;lKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMXo;;;dXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMNd:;;;:xNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWk:;;;;;:kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWOc;;;;;;;cOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKOkOXMMMMMMMMMMMMMMMX0KWMWXXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMW0l;;;;;;;;;l0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx;'':0MMMMMMMMMMMMMMWO:xNMNOkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNd;;;;;;;;;;;lKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd,'':0MMMMMMMMMMMMMMWk:xNMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMNK0xc;;;;;;;;;;oKMMMMMMMMMMMMMMMMW0kxdooodxk0NMMMMN0OkONNKOkxkXMWNK0OkkO0KNNWMMWx,''c0NXKK0KXNMMMMMMWk:xNMMMMMMMMMMMMMWWNNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMXd:lxxdc;;;;;;;;;oKMMMMMMMMMMMMMMM0:''''''''',ckNMWx;'':oc,'',o0Oo:,'''''',:clkXNx,,:ll:;,,,,;coOXWMMWO:dNMW0OXMWKx0NKkdoooodkKWMMMKk0WMMMMMMMMWKkKMWKOXWMMMMMMNKNMMMMMMMM
MMMMMMMMMMMMMMMMXd;;;;:llc;;;;;;;;;oXMMMMMMMMMMMMMWk::cloolc,''';kWWx,''''',;:oxl,''''',;,,'''':ONx,,;,',;ccc;,'''cOWMWO:dNMNdlKMWk:oxoxO0KK0klckNMWk:dNMMMMMMMMWx:kWWKolOWMMMWKol0WMMMMMMM
MMMMMMMMMMMMMMMXd:;;;;;;;;;;;;;;;;;;oXMMMMMMMMMMMMWKxddoooddl,'''oNWx,''';oOXN0c''',cxOKKK0xocdKWWx,'''lOXNWWXx;'''oNMWO:dNMNdlKMWk:ckNWMMMMMMXdc0MWk:dNMMMMMMMMWx:kWMMXxlxXMNOlo0WMMMMMMMM
MMMMMMMMMMMMMMXd:;;;;;;;;;;;;;;;;;;;;dXMMMMMMMMMMNkc,''''''',''''oNWx,'',xWMMWx,'',oXMMMMMMMWWWMMWx,'':0MMMMMMXl'''oNMWO:dNMNdlKMWk:xNMMMMMMMMWkcOMWk:dNMMMMMMMMWx:kWMMMW0olkdlxXMMMMMMMMMM
MMMMMMMMMMMMMXd:;;;;;;;;;;;;;;;;;;;;;;dXMMMMMMMMNx,''':oddoc,''''oNWx,'',kWMMNd''':0MMMMMMMMMMMMMWx,'':0MMMMMMXl'''oNMMO:dNMNdlKMWk:xWMMMMMMMMWkcOMWO:dNMMMMMMMMWx:kWMMMMMKo;:kNMMMMMMMMMMM
MMMMMMMMMMMMXd:;;;;;;;;;;;;;;;;;;;;;;;:dXMMMMMMMKc'''lKWMMMNx;'''oNWx,'';kWMMWx,'',kWMMMMMMMMMMMMWx,'':KMMMMMMXl'''oNMMO:dNMNdlKMWk:xWMMMMMMMMWOcOMWO:dNMMMMMMMMWx:kWMMMMWOlccdXMMMMMMMMMMM
MMMMMMMMMMMXd:;;;;;;;;;;;;:;;;;;;;;;;;;:dXMMMMMMXl'''lKWMMMNx;'''oNWx,'',kMMMM0:''':xXWMMMMNOk0NMWx,'':KMMMMMMXl'''oNMWO:dNMNdlKMWk:xWMMMMMMMMWkcOMMO:dNMMMMMMMMNd:kWMMMNxldK0oo0WMMMMMMMMM
MMMMMMMMMMXd:;;;;;;;;;:ok0K0kl:;;;;;;;;;;dXMMMMMWk;''':oxxdc,',,'oNWx,'',kWMMMWO:''',:oxxxo:,',l0Nx,'':KMMMMMMXl'''oNMWO:dNMNdlKMWk:xWMMMMMMMMWkcOWMOclKMMMMMMMNkc:kWMWKolkNMMXxlxNMMMWWWMM
MMMMMMMMMXd:;;;;;;;;;cONMMMMMNkc;;;;;;;;;;dXMMMMMNOc,''''''',cc;'oNWx,'';kMMMMMWKd:,''''''''',;l0Nx,''cKMMMMMMXl'''oNMWO:dNMNdlKMWk:xNMMMMMMMMWkcOWMNx:lkKXXK0kddo:kWWOlo0WMMMMNOldKWMNXXNW
MMMMMMMMXd:;;;;;;;;;cOWMMMMMMMWk:;;;;;;;;;:dXMMMMMMN0xdllldx00xdx0WW0ddxOXMMMMMMMWN0kdollloxk0KWMWOoodONMMMMMMNxlod0WMMKk0WMW0ONMWKxKWMMMMMMMMMKkKMMMN0xolooodx0N0xKWNOkXMMMMMMMWKxOWMMWWWM
MMMMMMMXd:;;;;;;;;;;dNMMMMMMMMMXd;;;;;;;;;;;dXMMMMMMMMMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWMMMMMMMMWWMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNNWMMMWWMMMMMMMMMMMMMMMWWMMMMMMM
MMMMMMXd;;;;;;;;;;;:kWMMMMMMMMMWk:;;;;;;:cllcdXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0kddxkXWXOxdddkKWWXkxddkOkxkXMXkx0
MMMMMXo;;;;;;;;;;;;:OMMMMMMMMMMMO:;;;;;;;:ldxOKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx;;lo:;lK0oodc;;oXKl,;lod0x;;xXx;cO
MMMMKo;;;;;;;;;;;;;:kWMMMMMMMMMWk:;;;;;;;;;;:okXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c,;lolclOOoodl;,lKXd:;:ldKXo;cdc;xN
MMMKo;;;;;;;;;:codkOXWMMMMMMMMMMXOxdoc:;;;;;;;;cxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo;;cdddkOl,;ol;,c0Kxdoc;;kW0l;;;oXM
MWKl;;;;;:coxOKNWMMMMMMMMMMMMMMMMMMWWXKOxoc;;;;;;oKMMWNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkolcclkXOoloxdlo00olllokXWNx;,c0WM
W0l;;:cdk0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0xoc;;;oKMWNXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNWWMMWNWMWWWMWWNNNWMXxl::l0WMM
0lcox0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0xl:oKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0kkKNMMMM
dd0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNOoxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

"
}

arch_easy_logo

echo "Select Your Language: Spanish[ES], English[EN]"
read language

while [ "$language" != "ES" ] && [ "$language" != "EN" ] && [ "$language" != "DEBUG" ]
do
    echo "You didn't select a correct language. There are two options: Spanish[ES] and English[EN]"
    read language
done

if [ "$language" == "ES" ];
then
    echo -e "Has seleccionado el idioma Español\n"
    echo "Parte 1/      #..............."
    echo "Intro para continuar..."
    read intro
    cd ./Scripts/Spanish_Scripts
    bash primera_configuracion.sh

elif [ "$language" == "EN" ];
then
    echo -e "You selected English language \n"
    echo "Part 1/      #..............."
    echo "Intro for continue..."
    read intro
    cd ./Scripts/English_Scripts
    bash first_setting.sh
fi

clear

arch_easy_logo

while [ "$isocloning" != "Y" ] && [ "$isocloning" != "N" ]
do 
    echo -e "Are you in Iso Script? [Y] / [N]"
    read isocloning

    if ["$isocloning" == "Y"];
    then
        echo "You have selected that you are in the modified iso"
    elif ["$isocloning" == "N"];
    then
        echo "You have selected that you aren't in modified iso, because you have cloned the repository"    
    else
        echo "Your answer isn't correct"
    fi
done    
while [ "$internetiso" != "Y" ]
do
    echo -e "Do you have the computer connected to the internet with Ethernet and you have downloaded the Internet Iso ? [S],[N]: "
    read internetiso

    if ["$internetiso" == "Y"];
    then 
        cd ./"Modified Iso"/"Internet Iso Files"
        bash repositorycloning.sh
    elif ["$intenetiso" == "N"];
    then
        cd ./Scripts/English_Scripts 
        bash first_setting.sh
    else
        echo "Your answer isn't correct"
    fi
done        

